[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'biomass_ipm.blg'
[115] biber:342> INFO - === Mon Sep 22, 2025, 08:59:38
[134] Biber.pm:421> INFO - Reading 'biomass_ipm.bcf'
[242] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[262] Biber.pm:4487> INFO - Processing section 0
[276] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[450] bibtex.pm:1713> INFO - LaTeX decoding ...
[12631] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[13892] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[13892] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[13892] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[13892] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[13927] bbl.pm:676> INFO - Writing 'biomass_ipm.bbl' with encoding 'UTF-8'
[13957] bbl.pm:779> INFO - Output to biomass_ipm.bbl
[13957] Biber.pm:132> WARN - Citekey alias 'choi_numerical_2022a' is also a real entry key, skipping ...
[13957] Biber.pm:132> WARN - Citekey alias 'd18_committee_test_nodate-2' is also a real entry key, skipping ...
[13957] Biber.pm:132> WARN - ISBN '978-1-78923-286-8 978-1-78923-287-5' in entry 'westover_biomass_2018' is invalid - run biber with '--validate_datamodel' for details.
[13957] Biber.pm:132> WARN - I didn't find a database entry for 'astmg115-10_guide_2018' (section 0)
[13958] Biber.pm:134> INFO - WARNINGS: 4
