[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'biomass_ipm.blg'
[36] biber:342> INFO - === Tue Sep 30, 2025, 14:41:31
[45] Biber.pm:421> INFO - Reading 'biomass_ipm.bcf'
[87] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[94] Biber.pm:4487> INFO - Processing section 0
[99] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[4486] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[4930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4930] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[4930] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[4945] bbl.pm:676> INFO - Writing 'biomass_ipm.bbl' with encoding 'UTF-8'
[4957] bbl.pm:779> INFO - Output to biomass_ipm.bbl
[4957] Biber.pm:132> WARN - Citekey alias 'choi_numerical_2022a' is also a real entry key, skipping ...
[4957] Biber.pm:132> WARN - ISBN '978-1-78923-286-8 978-1-78923-287-5' in entry 'westover_biomass_2018' is invalid - run biber with '--validate_datamodel' for details.
[4957] Biber.pm:132> WARN - I didn't find a database entry for 'astmg115-10GuideMeasuringReporting2018' (section 0)
[4957] Biber.pm:134> INFO - WARNINGS: 3
