\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Material Preprocessing History}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inter-particle Mechanics Tester (IPMT)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Specifications and Operational Parameters of IPMT}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimental Design and Setup}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Experimental Design}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Sample Preparation}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Experimental Design and Setup}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgment}{12}{section.6}%
\contentsline {section}{\numberline {7}References}{12}{section.7}%
